[pycodestyle]
count = True
ignore = E501, E266,  E121, E123, E126, E133, E226, E241, E242, E704, W503, W504,W505
max-line-length = 130
statistics = True


[flake8]
ignore = E226,E266,E302,E41,E901
max-line-length = 130
exclude =*
max-complexity = 10

[pyflakes]
ignore = E226,E266,E302,E41,E901
max-line-length = 130
exclude = *
max-complexity = 10
